language: php
php:
  - "5.4"

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq tor
  - sudo echo "ControlPort 9051" >> /etc/tor/torrc
  - sudo service tor restart
  - sleep 10
  - composer install
